.service {
    height: 1500px;
    background-color: #111;
}

.service .port-title {
    text-align: center;
    font-size: 2.2em;
    padding-top: 80px;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

.service .port-para {
    text-align: center;
    line-height: 1.5;
    font-size: 1em;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.navi-btn {
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.nav-btn>button:nth-child(1) {
    color: black !important;
}

.btn>img {
    width: 32px;
}

.portfolio-items {
    max-width: 1480px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
    margin-top: 160px;
}

.js-items {
    width: 1140px;
    margin: auto;
    display: none;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 360px);
    gap: 120px;
    margin-top: 30px;
}

.jsProjects {
    display: none;
}

.box {
    background-color: #D6E4E5;
    border-radius: 16px;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box .item-title {
    text-align: center;
    margin-top: 40px;
}

.box .item-para {
    text-align: center;
}

.box .item-img {
    width: 350px;
    height: 200px;
    border-radius: 16px 16px 0 0;
}

.box .item-img-js {
    width: 300px;
    height: 180px;
    border-radius: 16px 16px 0 0;
}

.fade-in {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}