<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module"></script>
</head>

<body>

    <h1>War</h1>
    <div class="container">
        <div class="player-1-div">
            <h3>Player</h3>
            <div class="player1"></div>
            <div class="player1-deck"></div>
        </div>
        <div class="middle-area">
            <p id="game-state">
            </p>
        </div>
        <div class="player-2-div">
            <h3>Computer</h3>
            <div class="player2"></div>
            <div class="player2-deck"></div>
        </div>
        <button id="btn-reset">Reset Game</button>
        <span class="play">Click on the player card to play the game</span>
    </div>

</body>

</html>