* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(rough-checked-texture-collage.jpg);
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin: auto;
    margin-top: 20px;
    font-weight: bolder;
    color: white;
}

.container {
    width: 600px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    inset: 0;
    background-image: url(tableTop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 3px black;
}

.player-1-div,
.player-2-div {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.player1-deck,
.player2-deck {
    width: 110px;
    height: 150px;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.player1,
.player2 {
    width: 110px;
    height: 150px;
    background-image: url(backCard.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: black;
}

.hiddenCard {
    width: 110px;
    height: 150px;
    background-image: url(backCard.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: black;
}

.player1::before,
.player2::before,
.player1::after,
.player2::after {
    content: " " !important;
}

.card {
    position: relative;
    height: 150px;
    width: 100px;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    cursor: pointer;
    background-color: white;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1.5rem;
}

.card::before {
    top: .5rem;
    left: .5rem
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}

.fade-in {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

h3 {
    color: white;
}

p {
    text-align: center;
    font-size: 24px;
}

.disableCard {
    pointer-events: none;
}

button {
    font-size: 24px;
    padding: 5px;
    display: none;
}

.play {
    display: block;
    font-size: 2em;
    color: white;
}

.middle-area {
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
}

.war-btn {
    display: none;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100px)
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        width: 320px;
    }

    .player-1-div,
    .player-2-div {
        width: 320px;
    }
}