<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wordle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script src="words.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Wordle</h1>
    <div id="game-board"></div>
    <div id="keyboard">
        <div class="row">
            <button class="btn">Q</button>
            <button class="btn">W</button>
            <button class="btn">E</button>
            <button class="btn">R</button>
            <button class="btn">T</button>
            <button class="btn">Y</button>
            <button class="btn">U</button>
            <button class="btn">I</button>
            <button class="btn">O</button>
            <button class="btn">P</button>
        </div>
        <div class="row">
            <button class="btn">A</button>
            <button class="btn">S</button>
            <button class="btn">D</button>
            <button class="btn">F</button>
            <button class="btn">G</button>
            <button class="btn">H</button>
            <button class="btn">J</button>
            <button class="btn">K</button>
            <button class="btn">L</button>
        </div>
        <div class="row">
            <button class="btn">Enter</button>
            <button class="btn">Z</button>
            <button class="btn">X</button>
            <button class="btn">C</button>
            <button class="btn">V</button>
            <button class="btn">B</button>
            <button class="btn">N</button>
            <button class="btn">M</button>
            <button class="btn">Del</button>
        </div>
    </div>
    <button id="btn-reset" class="reset">Reset Game</button>
    <p class="text-state"></p>
</body>

</html>