<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Snake</title>
</head>

<body>
    <span class="game-alert"></span>
    <h1>Snake 🐍</h1>
    <div id="board"></div>

    <button id="start-btn">Click Here to Start Game</button>
    <div class="score-area">
        <b id="update-score">Score: 0</b>
        <b id="high-score">High Score: 0</b>
    </div>
    <div class="buttons">
        <button id="reset-game">Reset</button>
        <button id="cont-game">Continue</button>
        <button id="stop-snake">Stop</button>
    </div>
    <div class="controls">
        <button id="arrow-up"><img src="up-arrow (2).png" alt=""></button>
        <button id="arrow-right"><img src="right-arrow (2).png" alt=""></button>
        <button id="arrow-left"><img src="left-arrow (1).png" alt=""></button>
        <button id="arrow-down"><img src="arrow-down-sign-to-navigate.png" alt=""></button>
    </div>
    <div class="instructions">
        <span>Esc = Stop</span>
        <span>Enter = Continue Game</span>
        <span>Backspace = Reset</span>
    </div>
</body>

</html>