@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-color: #7DCE94;
    padding-bottom: 200px;
    text-align: center;
    overflow-x: hidden;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: green;
    margin: 13px;
}

#board {
    margin: auto;
    border-radius: 6px;
    text-align: center;
    display: none;
    color: white;
    border: 4px solid black;
    background-color: #464646;
    background-image: url(6.png);
}

#board>div {
    height: 12px;
    width: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: green;
    border-radius: 50%;
}

.apple::after {
    content: "🍎";
    font-size: 16px;
}

#start-btn {
    padding: 10px;
    font-size: 24px;
    border-radius: 6px;
    background-color: limegreen;
}

.score-area {
    margin: auto;
    margin-top: 40px;
    width: 400px;
    height: 50px;
    display: none;
    flex-direction: column;

}

b {
    display: block;
}

.buttons {
    margin: auto;
    margin-top: 30px;
    border-radius: 6px;
    width: 400px;
    height: 40px;
    display: none;
    justify-content: space-around;
    align-items: center;
}

.buttons>button {
    width: 100px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 4px 4px 1px 1px black;
    color: white;
}

.buttons>button:nth-child(1) {
    background-color: red;
}

.buttons>button:nth-child(2) {
    background-color: green;
}

.buttons>button:nth-child(3) {
    background-color: blue;
}

.controls {
    width: 180px;
    height: 180px;
    margin: auto;
    display: none;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
}

.controls>button {
    background-color: #7DCE94;
    border: none;
}


.controls>button:nth-child(1) {
    grid-column: 2/3;
}

.controls>button:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.controls>button:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.controls>button:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.instructions {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.game-alert {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-20px);
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    background-color: black;
    color: white;
}

@media screen and (max-width:1300px) {
    body {
        overflow-x: hidden;
    }

    .score-area {
        margin-top: 10px;
        width: 200px;
    }

    .buttons {
        margin-top: 0px;
        width: 200px;
    }

    .buttons>button {
        width: 60px;
    }

    .controls {
        width: 300px;
    }

    .instructions {
        width: 300px;
    }

}