<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokedex</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="select-area">

        <h1 for="">Choose A Pokemon Type <img src="pokemonIMG/pokeball.png" alt="pokeball"></h1>
        <div class="select-opt">
            <select name="" id="poke-type">
                <option value="normal">normal </option>
                <option value="fighting">fighting</option>
                <option value="flying">flying</option>
                <option value="poison">poison</option>
                <option value="ground">ground</option>
                <option value="rock">rock</option>
                <option value="bug"> bug </option>
                <option value="ghost">ghost</option>
                <option value="steel">steel</option>
                <option value="fire">fire</option>
                <option value="water">water</option>
                <option value="grass">grass</option>
                <option value="electric">electric</option>
                <option value="psychic">psychic</option>
                <option value="ice">ice</option>
                <option value="dragon">dragon</option>
                <option value="dark">dark</option>
                <option value="fairy">fairy</option>
            </select>
            <img alt="pokeType" id="poke-img">
        </div>
        <input type="text" id="input-search" placeholder="Search for a pokemon">
        <div class="show-saved">
        </div>
    </div>

    <div class="container" id="pokeCards">

    </div>

    <div class="loaderFrame">
        <div class="cardPick">
            <div class="cardpart">
                <img src="" alt="" id="cardpic">
            </div>
            <div class="cardpart">
                <h2 class="basic-info" id="pokename"></h2>
                <h2 class="basic-info" id="pokeweight"></h2>
                <h2 class="basic-info" id="pokeheight"></h2>
            </div>
            <div class="cardpart">
                <h2>Types:</h2>
            </div>
            <div class="cardpart">
                <h2>Abilities:</h2>
            </div>
            <button id="exit-btn"><img src="/reject.png" alt="exit" class="exit"></button>
        </div>
    </div>
    <script src="pokeType.js"></script>
    <script src="script.js"></script>
</body>

</html>