@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Reddit Mono",
        monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: lightskyblue;
    background-image: url(pokemonIMG/background_prairie_pokemon_screencapture_by_nemotrex_de8nlib-fullview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}

.select-area {
    width: 100vw;
    height: 160px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #0d253d;
    position: fixed;
    top: 0;
    z-index: 1;
}

.select-area>h1 {
    font-size: 1.5em;
    display: flex;
    color: white;
}

.select-opt {
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.select-opt>img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    padding: 10px;
}

.select-opt>select {
    width: 150px;
    padding: 5px;
    background-color: #78A083;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-size: 1.5em;
    font-family: "Reddit Mono",
        monospace;
    color: white;
}

.select-area>input {
    background-color: rgb(107, 167, 224);
    height: 30px;
    border-radius: 6px;
}

::placeholder {
    color: white;
}

.container {
    width: 600px;
    min-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    gap: 20px;
    margin-top: 180px;
}

.card-container {
    width: 180px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container>i {
    width: 180px;
    height: 32px;
    margin-top: 10px;
    display: flex;
    justify-content: center;

}

.cardPoke {
    width: 180px;
    height: 180px;
    border: 3px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;
    background-color: rgb(226, 188, 116);
    color: white;
    box-shadow: 3px 3px 1px black;
}

.cardPoke>h2 {
    font-size: 1em;
    text-align: center;
}

.cardPoke:hover {
    transition: 200ms ease-in-out;
    transform: translateY(-10px);
    box-shadow: 4px 4px 1px .5em black;
}

.loaderFrame {
    position: fixed;
    inset: 0;
    background: #00000094;
    justify-content: center;
    align-items: center;
    display: none;
}

.cardPick {
    width: 360px;
    height: 400px;
    border-radius: 8px;
    background-color: rgb(226, 188, 116);
    display: grid;
    grid-template-columns: repeat(2, 180px);
    background-image: url(pokemonIMG/background_prairie_pokemon_screencapture_by_nemotrex_de8nlib-fullview.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    border: 5px solid black;
    position: relative;
}


.cardPick>button {
    position: absolute;
    right: -35px;
    top: -40px;
}

.cardPick>button>.exit {
    width: 32px;
}

.cardpart {
    width: 180px;
    height: 190px;
}

.cardpart>.basic-info {
    font-size: 1.5em;
}

.cardpart:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cardpic {
    border: none !important;
}

.cardpart:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: .7em;
}

.cardpart:nth-child(3) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.cardpart:nth-child(4) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.hide {
    display: none;
}

@media screen and (min-width:280px) and (max-width:1300px) {
    .container {
        width: 180px;
        min-height: 600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
        gap: 20px;
        margin-top: 180px;
    }

    .cardPick {
        background-size: cover;
    }

}