<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span class="game-alert"></span>
    <h1>Memory Game</h1>
    <div class="game-container">
        <div class="cards-container" id="board">

        </div>
        <div class="btn">
            <button id="btn-reset"><img src="restart_icon.png" alt="reset"> Restart</button>
        </div>
    </div>

    <script src="gameEmojis.js"></script>
    <script src="script.js"></script>
</body>

</html>