* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(bg_question_mark.png);
}

h1 {
    text-align: center;
    font-size: 70px;
    color: #FABA16;
}

.game-container {
    width: 920px;
    height: 860px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cards-container {
    width: 824px;
    height: 684px;
    display: grid;
    grid-template-columns: repeat(5, 120px);
    gap: 16px;
    justify-content: center;
}

.card {
    width: 120px;
    height: 120px;
    margin: auto;
    cursor: pointer;
    border-radius: 12px;
}

.normal-bgc {
    width: 120px;
    height: 120px;
    background-image: url(memory_card.png) !important;
    background-repeat: no-repeat !important;
    background-size: fixed !important;
    background-position: center !important;
    background-color: #FFF2D8 !important;
    font-size: 0;
    text-align: center;
}

.flip-in {
    perspective: 1000px;
    transition: 800ms;
    transform: rotateY(180deg);
    pointer-events: none;
    background-color: lightgreen;
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
}

.flip-out {
    perspective: 1000px;
    transition: 800ms;
    transform: rotateY(360deg);
    text-align: center;
    vertical-align: middle;
    line-height: 240px;
}

.btn>button {
    width: 214px;
    height: 60px;
    font-size: 28px;
    background-color: #FABA16;
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

.game-alert {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-20px);
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    background-color: black;
    color: white;
}

@media screen and (min-width:280px) and (max-width:1300px) {
    body {
        overflow: visible;
        overflow-x: hidden;
    }

    h1 {
        font-size: 24px;
        width: 208px;
        margin: auto;
    }

    .game-container {
        width: 208px;
        height: 500px;
        margin: auto;
        justify-content: space-between;
    }

    .cards-container {
        width: 208px;
        height: 712px;
        grid-template-columns: repeat(4, 64px);
        gap: 8px;
        justify-content: center;
        margin: auto;
    }

    .card {
        width: 64px;
        height: 64px;
        border-radius: 12px;
    }

    .normal-bgc {
        width: 64px;
        height: 64px;
        background-size: contain;
    }

    .flip-in {
        pointer-events: none;
        text-align: center;
        vertical-align: middle;
        line-height: 64px;
    }

    .flip-out {
        line-height: 128px;
    }

    .btn>button {
        font-size: 28px;
        border: none;
    }
}