<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tic-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="tic-tac-grid" id="box-container">
            <div class="box box1">0</div>
            <div class="box box2">1</div>
            <div class="box box3">2</div>
            <div class="box box4">3</div>
            <div class="box box5">4</div>
            <div class="box box6">5</div>
            <div class="box box7">6</div>
            <div class="box box8">7</div>
            <div class="box box9">8</div>
        </div>
        <div class="status-board">
            <h2 id="para"></h2>
            <button id="btn-reset">Reset Game</button>
        </div>
        <div class="turns">
            <div class="xSide">
                <span>X Score: </span>
                <b id="xScore">0</b>
            </div>
            <div class="oSide">
                <span>O Score:</span>
                <b id="oScore">0</b>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>