* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(bg_tictactoe_copy.jpg);
}

.tic-container {
    margin: auto;
    margin-top: 120px;
    inset: 0;
    width: 332px;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    text-align: center;
    font-size: 3em;
    width: 332px;
    color: #86CC2D;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 48px;
}

.tic-tac-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.box {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 60px;
    cursor: pointer;
    background-color: #666666;
    border-radius: 12px;
}


.status-board {
    width: 332px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    display: none;
    background-color: #E42983;
    font-size: 28px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    padding: 12px;
}

.turns {
    width: 332px;
    display: flex;
    justify-content: space-around;
}

.xSide,
.oSide {
    width: 160px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 30px;
}

.xSide {
    color: #86CC2D;
}

.oSide {
    color: #E42983;
}


.xSelect {
    background-color: #E1F8C4;
    color: #86CC2D;
    transition: 400ms;
}

.oSelect {
    background-color: #FFD8EB;
    color: #E42983;
    transition: 400ms;
}

.xWinner {
    transition: 400ms;
    background-color: #86CC2D;
    border: 2px solid #000;
    color: white;
}

.oWinner {
    transition: 400ms;
    background-color: #E42983;
    border: 2px solid #000;
    color: white;
}