<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2</title>
    <link rel="stylesheet" href="letUsDesign.css">
    <link rel="stylesheet" href="letUsResponsive.css">

</head>

<body>
    <img src="bg1.png" alt="img" class="img-hide">
    <img src="bg2.png" alt="img2" class="img-show">
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <h2>אנו מזמינים אותך לקדם את המטרות וההישגים שלך באמצעות יעוץ מקצועי לקבלת החלטות נכונה</h2>
        <form action="#">
            <div class="cell-fname">
                <label for="">שם מלא</label>
                <input type="text">
            </div>
            <div class="cell-email">
                <label for="">דוא"ל</label>
                <input type="text">
            </div>
            <div class="cell-btn">
                <input type="submit" value="שליחה">
            </div>
        </form>
    </div>
</body>

</html>