@media (min-width: 280px) and (max-width:767px) {
    img {
        width: 100vw;
        height: 350px;
    }

    .img-hide {
        display: none;
    }

    .img-show {
        display: block;
    }

    .container {
        margin: auto;
        position: absolute;
        inset: 0;
        width: 270px;
        height: 440px;
    }

    .container h1 {
        font-size: 1.6rem;
        width: 150px;
    }

    .container h2 {
        font-size: 1rem;
        width: 230px;
        text-align: center;
    }

    .cell-fname input,
    .cell-email input {
        width: 230px;
        height: 30px;
    }

    .cell-btn input {
        background-color: #D31C75;
        width: 100px;
        height: 40px;
        color: white;
        font-size: 1rem;
        margin-top: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1400px),
screen and (max-height:600px) {
    .img-hide {
        display: none;
    }

    .img-show {
        display: block;
    }


    .container {
        margin: auto;
        position: absolute;
        inset: 0;
        width: 600px;
        height: 550px;
    }
}

@media (max-width: 280px) {
    img {
        width: 100vw;
        height: 350px;
    }

    .container {
        margin: auto;
        position: absolute;
        inset: 0;
        width: 250px;
        height: 450px;
    }

    .container h1 {
        font-size: 1rem;
    }

    .container h2 {
        font-size: 1rem;
        width: 200px;
        text-align: center;
    }

    .container form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .cell-fname input,
    .cell-email input {
        width: 220px;
        height: 30px;
    }

    .cell-btn input {
        background-color: #D31C75;
        width: 100px;
        height: 40px;
        color: white;
        font-size: 20px;
        margin-top: 40px;
    }
}