        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }

        img {
            width: 100vw;
            height: 568px;
        }

        .img-show {
            display: none;
        }

        .container {
            width: 570px;
            height: 550px;
            background-color: #1A1A1AD4;
            position: absolute;
            right: 300px;
            bottom: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            text-align: center;
            font-size: 2.5rem;
            color: white;
            width: 420px;
            margin-top: 40px;
        }

        .container h2 {
            text-align: right;
            font-size: 1.3rem;
            color: #F9F9F9;
            width: 420px;
            height: 50px;
            margin-top: 30px;
        }

        .container form {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        form .cell-fname,
        .cell-email {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .cell-fname label,
        .cell-email label {
            text-align: right;
            color: white;
            font-size: 1em;
        }

        .cell-fname input,
        .cell-email input {
            width: 420px;
            height: 50px;
        }

        .cell-btn {
            display: flex;
            justify-content: right;
        }

        .cell-btn input {
            background-color: #D31C75;
            width: 150px;
            height: 50px;
            color: white;
            font-size: 20px;
            margin-top: 40px;
        }