<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leadStyle.css">
    <link rel="stylesheet" href="leadResponsive.css">
</head>

<body>
    <div class="container">
        <div class="area-one">
            <img src="Path 15.png" alt="let us lead you">
            <div class="text-area">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <h2>טיפים וייעוץ מקצועי עבור עתיד כלכלי וחופש פעולה וודאי על מנת להגשים את מטרותך</h2>
            </div>
        </div>
        <div class="area-two">
            <form action="">
                <div class="cell-one">
                    <label for="">שם</label>
                    <input type="text">
                </div>
                <div class="cell-one">
                    <label for="">דוא"ל</label>
                    <input type="text">
                </div>
                <div class="cell-two">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
</body>

</html>