<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Math</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=" container">
        <div class="heading">
            <h1>Learn Math</h1>
        </div>
        <div class="calc-area">
            <div class="operator-area">
                <label for="">Operator</label>
                <select id="operator">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <label for="" id="range-leb">Number Range</label>
                <select id="range" class="range-input">
                    <option>1-5</option>
                    <option>5-10</option>
                    <option>10-15</option>
                    <option>15-20</option>
                </select>
            </div>
            <div class="calc-box">
                <button id="btn">Check</button>
                <input type="number" id="submit">
                <p id="show-qst"></p>
            </div>
            <button class="clear-btn">Clear History</button>
        </div>
        <div class="score-show">
            <p id="score-show"> </p>
        </div>
        <div class="history">
            <div class="line"></div>
            <h2>History</h2>
            <div class="line"></div>
        </div>
        <div class="result-stats">
            <h3>Problem</h3>
            <h3>Correct Answer</h3>
            <h3>Your Answer</h3>
            <h3>Score</h3>
        </div>
        <div class="result-info" id="add-result">

        </div>
    </div>
    <script src="problems.js"></script>
    <script src="division.js"></script>
    <script src="script.js"></script>
</body>

</html>