<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="discoverStyle.css">
    <link rel="stylesheet" href="discoverResponsive.css">
</head>

<body>
    <div class="container">
        <div class="box box1">
            <h1>לגלות את העולם</h1>
            <h2>בואו לגלות ולחוות חוויות חדשות במבחר יעדים נבחרים ומעניינים במחירים זולים ומשתלמים</h2>
        </div>
        <div class="box box2"><img src="page-seven-images/tree.png" alt="tree"></div>
        <div class="box box3"><img src="page-seven-images/sunset.png" alt="sunset"></div>
        <div class="box box4"><img src="page-seven-images/ocean.png" alt="ocean"></div>
        <div class="box box5"><img src="page-seven-images/cow.png" alt="cow"></div>
        <div class="box box6"><img src="page-seven-images/lonelytree.png" alt="lonelytree"></div>
        <div class="box box7"><img src="page-seven-images/surf.png" alt="surf"></div>
        <div class="box box8"><img src="page-seven-images/naturesunset.png" alt="naturesunset"></div>
        <div class="box box9"><img src="page-seven-images/forest.png" alt="forest"></div>
        <div class="box box10">
            <h3>ספרו לנו על החוויה שלכם</h3>
            <p>ספרו לנו על טיול חוויתי שאתם עד היום זוכרים, ואולי תזכו בחופשה זוגית מפנקת</p>
            <form action="#">
                <div class="fname">
                    <label for="">שם מלא</label>
                    <input type="text">
                </div>
                <div class="mail">
                    <label for="">דוא"ל</label>
                    <input type="email">
                </div>
                <div class="write">
                    <label for="">החוויה שלכם</label>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="submit">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div class="box box11"><img src="page-seven-images/monkey.png" alt="monkey"></div>
        <div class="box box12"><img src="page-seven-images/sleepy.png" alt="sleepy"></div>
        <div class="box box13"><img src="page-seven-images/grass.png" alt="grass"></div>
        <div class="box box14"><img src="page-seven-images/train.png" alt="train"></div>
        <div class="box box15"><img src="page-seven-images/building.png" alt="building"></div>
        <div class="box box16"><img src="page-seven-images/boat.png" alt="boat"></div>
    </div>
</body>

</html>