@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

body {

    background-color: #E5EEFF;
}

.container {
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(6, 300px);
    gap: 20px;
    justify-content: center;
    padding: 100px 100px;
}

img {
    width: 300px;
    height: 300px;
}

.box1 {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1 h1 {
    color: #0EE1DA;
    font-size: 3em;
}

.box1 h2 {
    color: #F9F9F9;
    font-size: 1.25em;
    width: 470px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}

.box10 {
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box10 h3 {
    font-size: 2.25em;
    color: white;
    margin-top: 50px;
}

.box10 p {
    font-size: 1.25em;
    color: #F9F9F9;
    text-align: center;
    width: 470px;
    height: 50px;
    margin-top: 25px;
}

.box10 form {
    display: flex;
    flex-direction: column;
    height: 470px;
    justify-content: space-between;
    margin-top: 100px;
}

.fname,
.mail,
.write {
    display: flex;
    flex-direction: column;
}

.fname label,
.mail label,
.write label {
    text-align: right;
    color: #0EE1DA;
}

.fname input,
.mail input {
    width: 450px;
    height: 50px;
    border: none;
    border-bottom: 5px solid #0EE1DA;
}

.write textarea {
    width: 450px;
    height: 200px;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    resize: none;
}

.submit input {
    width: 450px;
    height: 50px;
    background-color: #0EE1DA;
    color: #020253;
    font-size: 1.5em;
}