<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phoneStyle.css">
    <link rel="stylesheet" href="phoneResponsive.css">
</head>

<body>
    <div class="yellow-top"></div>
    <div class="container">
        <div class="area-one">
            <img src="phoneImages/Image 1.png" alt="phone">
        </div>
        <div class="area-two">
            <div class="whatsapp">
                <img src="phoneImages/Icon awesome-whatsapp (2).svg" alt="whatsapp">
            </div>
            <div class="form-container">
                <div class="text">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="form-area">
                    <form action="">
                        <div class="cell-one">
                            <div class="fname">
                                <label for="">שם מלא</label>
                                <input type="text">
                            </div>
                            <div class="email">
                                <label for="">דוא"ל</label>
                                <input type="email">
                            </div>
                        </div>
                        <div class="cell-two">
                            <div class="write">
                                <label for="">ספר על עצמך</label>
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="submit">
                            <input type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="yellow-bottom"></div>
                <div class="social">
                    <div class="net"><img src="phoneImages/facebook-app-symbol.png" alt="facebook"></div>
                    <div class="net"><img src="phoneImages/instagram (2).png" alt="instagram"></div>
                    <div class="net"><img src="phoneImages/linkedin-logo.png" alt="linkdin"></div>
                    <div class="net"><img src="phoneImages/call.png" alt="call"></div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>