@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

.yellow-top {
    width: 430px;
    height: 20px;
    background-color: #FDBD03;
    position: absolute;
    right: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.area-one {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area-two {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}

.whatsapp {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #FDBD03;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 80px;
}

.form-container {
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: flex-end;
}

.text {
    width: 385px;
    text-align: right;
}

.text h1 {
    font-size: 5em;
    color: #FDBD03;
}

.text p {
    font-size: 1.25rem;
    color: #020253;
    font-weight: bold;
}

.form-area {
    width: 800px;
    height: 40px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 800px;
    height: 400px;
}

.cell-one {
    width: 800px;
    display: flex;
    justify-content: space-between;
}

.fname,
.email,
.write {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cell-one label {
    color: #020253;
    font-size: 1rem;
    font-weight: bold;
}

.cell-one input {
    width: 360px;
    height: 50px;
    border: none;
    border-bottom: 5px solid #FDBD03;
    background-color: #E5EEFF;
}

.cell-two label {
    color: #020253;
    font-size: 1rem;
    font-weight: bold;
}


textarea {
    width: 800px;
    height: 150px;
    resize: none;
    border: none;
    border-bottom: 5px solid #FDBD03;
    background-color: #E5EEFF;
}

.submit input {
    width: 150px;
    height: 50px;
    background-color: #FDBD03;
    color: #020253;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

footer .social {
    width: 500px;
    height: 100px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
}

.net {
    width: 75px;
    height: 75px;
    background-color: #FDBD03;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.net img {
    width: 30px;
    height: 30px;
}

footer .yellow-bottom {
    width: 100%;
    height: 20px;
    background-color: #FDBD03;
}