@media screen and (min-width:280px) and (max-width:767px) {
    body {
        overflow-x: hidden;
    }

    .yellow-top {
        width: 320px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 1000px;
    }

    .area-one {
        width: 100%;
        height: 400px;
    }

    .area-one img {
        width: 80px;
    }

    .area-two {
        width: 100%;
        height: 75%;
        display: flex;
    }

    .whatsapp {
        display: none;
    }

    .form-container {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
    }

    .text {
        width: 280px;
        text-align: center;
    }

    .text h1 {
        font-size: 2.5rem;
    }

    .text p {
        font-size: 1rem;
        width: 270px;
    }

    .form-area {
        width: 270px;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 270px;
        height: 400px;
    }

    .cell-one {
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 170px;
    }

    .cell-one input {
        width: 270px;
    }

    textarea {
        width: 270px;
        height: 100px;
    }

    .submit input {
        width: 270px;
        height: 35px;
    }

    footer {
        height: 100px;
    }

    footer .social {
        width: 270px;
        margin-left: 0;
        margin: auto;
    }

    .net {
        width: 50px;
        height: 50px;
    }
}

@media screen and (min-width:768px) and (max-width:1600px) {
    body {
        overflow-x: hidden;
    }

    .yellow-top {
        width: 320px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 1300px;
    }

    .area-one {
        width: 100%;
        height: 400px;
    }

    .area-one img {
        width: 150px;
    }

    .area-two {
        width: 100%;
        height: 75%;
        display: flex;
    }

    .whatsapp {
        display: none;
    }

    .form-container {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
    }

    .text {
        width: 400px;
        text-align: center;
    }

    .text h1 {
        font-size: 4rem;
    }

    .text p {
        font-size: 2rem;
        width: 400px;
    }

    .form-area {
        width: 400px;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        height: 400px;
    }

    .cell-one {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .cell-one input {
        width: 400px;
    }

    textarea {
        width: 400px;
        height: 100px;
    }

    .submit input {
        width: 400px;
        height: 35px;
    }

    footer {
        height: 100px;
    }

    footer .social {
        width: 400px;
        margin-left: 0;
        margin: auto;
    }

    .net {
        width: 50px;
        height: 50px;
    }
}