<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="outsideDesign.css">
    <link rel="stylesheet" href="outsideResponsive.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="text">
                <h1>לחשוב מחוץ ל</h1>
                <p>מגוון פתרונות יצירתיים עבור עסקים מכל הסוגים העוזרים לפתור את הבעיות הנפוצות ביותר. ייעוץ וחשיבה מחוץ
                    לקופסה המאפשר עבודה מדויקת יותר.</p>
            </div>
            <div class="box-img"><img src="MapIcons/Group 1050.svg" alt=""></div>
            <div class="whatsapp"><img src="MapIcons/Icon awesome-whatsapp.svg" alt="whatsapp"></div>
        </header>

        <div class="services">
            <div class="box">
                <img src="MapIcons/location.png" alt="location">
                <h3>המקום הנכון</h3>
                <p>אנחנו נעזור לך למצוא את המיקום המתאים לעסק שלך</p>
            </div>
            <div class="box"><img src="MapIcons/id.png" alt="id">
                <h3> השם הנכון</h3>
                <p>אנחנו נעזור לך למצוא שם קליט וקצר שאנשים יזכרו ויאהבו</p>
            </div>
            <div class="box"><img src="MapIcons/tool.png" alt="tool">
                <h3>היעוץ הנכון</h3>
                <p>ייעוץ חינם היעזור לכם לקבל החלטות נכונות ומשנות קרייריה</p>
            </div>
            <div class="box"><img src="MapIcons/suitcase.png" alt="suitcase">
                <h3>הציוד הנכון</h3>
                <p>סקר שוק מעמיק ומדויק היתאים לצרכים והתקציב שרלוונטי עבורכם</p>
            </div>
        </div>

        <div class="map">
            <div class="map-area"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.949444306989!2d35.06602551140479!3d32.82010448167272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151db731772e89eb%3A0x1fc684929fa4f9e3!2sMoshe%20Sharet%20St%2017%2C%20Haifa!5e0!3m2!1sen!2sil!4v1705446145916!5m2!1sen!2sil"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="form-area">
                <div class="box-area">
                    <h3>הקופון עלינו</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    <form action="#">
                        <div class="cell-one">שם מלא<label for=""></label>
                            <input type="text">
                        </div>
                        <div class="cell-one">דוא"ל<label for=""></label>
                            <input type="email">
                        </div>
                        <div class="fill">
                            <label for="">ספר קצת</label>
                            <textarea name="" id=""></textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="social-box"><img src="MapIcons/facebook.png" alt="facebook"></div>
            <div class="social-box"><img src="MapIcons/instagram (2).png" alt="instagram"></div>
            <div class="social-box"><img src="MapIcons/linkedin-logo.png" alt="linkdin"></div>
            <div class="social-box"><img src="MapIcons/call.png" alt="phone"></div>
        </div>
    </div>
</body>

</html>