@media (min-width: 280px) and (max-width:767px) {

    .container {
        height: 3000px;
        width: 100vw;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        height: 400px;
    }

    .text h1 {
        font-size: 2rem;
        text-align: right;
        width: 270px;
    }

    .text p {
        font-size: 1rem;
        text-align: right;
        width: 270px;
    }

    .box-img {
        margin-left: 200px;
    }

    header img {
        width: 70px;
        height: 60px;
    }

    .whatsapp {
        display: none;
    }

    .services {
        display: flex;
        flex-direction: column-reverse;
        height: 1200px;
    }

    .services .box {
        width: 270px;
        height: 250px;
    }

    .box p {
        width: 270px;
    }

    .map {
        display: flex;
        flex-direction: column-reverse;
        height: 1200px;
    }

    .map-area {
        height: 30%;
        width: 100vw;
    }

    .map-area {
        width: 100vw;
        border: 1px solid #000;
    }

    .map-area iframe {
        width: 270px;
        height: 300px;
    }

    .form-area {
        width: 100vw;
        height: 70%;
    }

    .box-area {
        width: 270px;
    }

    form {
        width: 270px;
    }

    form .cell-one {
        width: 270px;
    }

    .cell-one input {
        width: 270px;
        height: 40px;
        border: none;
        border-bottom: 5px solid #0EE1E1;
        background-color: #E5EEFF;
    }

    .submit input {
        width: 270px;
        height: 50px;
        background-color: #0EE1E1;
        border: none;
    }

    .social {
        width: 270px;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .social-box {
        width: 60px;
        height: 60px;
        background-color: #0EE1E1;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-box img {
        width: 30px;
        height: 30px;
    }

    .cyan-bottom {
        width: 100vw;
        height: 20px;
        background-color: #0EE1E1;
        position: relative;
        bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    header {
        display: flex;
        width: 100vw;
        height: 400px;
    }

    .whatsapp {
        display: none;
    }

    .box-img {
        margin-left: 100px;
    }

    header img {
        width: 100px;
        height: 100px;
    }

    .text h1 {
        font-size: 3rem;
        text-align: right;
        width: 300px;
    }

    .text p {
        font-size: 1rem;
        text-align: right;
        width: 300px;
    }

    .box p {
        font-size: 1rem;
        width: 100px;
    }

    .services .box {
        width: 180px;
        height: 270px;
    }

    .map {
        height: 1000px;
        display: flex;
        flex-direction: column;
    }

    .map-area {
        width: 100%;
        height: 50%;
        background-color: #0EE1E1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .map-area iframe {
        width: 500px;
        height: 300px;
    }

    .form-area {
        width: 100vw;
        height: 500%;
    }

    .box-area {
        width: 300px;
    }

    form {
        width: 300px;
    }

    form .cell-one {
        width: 300px;
    }

    .cell-one input {
        width: 300px;
        height: 40px;
        border: none;
        border-bottom: 5px solid #0EE1E1;
        background-color: #E5EEFF;
    }

    .submit input {
        width: 300px;
        height: 50px;
        background-color: #0EE1E1;
        border: none;
    }
}