<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hereNowStyle.css">
    <link rel="stylesheet" href="hereNowResponsive.css">
</head>

<body>
    <div class="container">
        <div class="text-content">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>הנחות משמעותיות למגוון רשתות וחנויות בכל רחבי הארץ, הטבות למבחר מסעדות ורשתות מזון בפריסה ארצית, ועוד
                מבחר מתנות נבחרות ומשתלמות.</p>
        </div>
        <div class="form-area">
            <form action="#">
                <div class="cell-one">
                    <label for="mame">שם</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="cell-two">
                    <label for="mail">דוא"ל</label>
                    <input type="email" id="mail" itemid="mail">
                </div>
                <div class="cell-three">

                    <input type="submit" name="" id="" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>
</body>

</html>