@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(#281EFF, #2DFF8C);
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content h1 {
    font-size: 10rem;
    color: white;
    text-align: center;
    font-family: 'Satisfy', cursive;
}

.text-content h2 {
    font-size: 2rem;
    margin-top: 10px;
    color: white;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}

.text-content p {
    font-size: 16px;
    margin-top: 1em;
    color: white;
    text-align: right;
    font-family: 'Varela Round', sans-serif;
    width: 1028px;
    height: 60px;
}

.container .form-area {
    width: 1100px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.form-area form {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    flex-direction: row-reverse;
}

form .cell-one,
.cell-two {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
}

form .cell-one,
.cell-two label {
    font-size: 16px;
    color: white;
    font-family: 'Varela Round', sans-serif;
}

form .cell-one input {
    margin-top: 5px;
    width: 350px;
    height: 40px;
    font-size: 2em;
    background: transparent;
    border: 2px solid white;
}

form .cell-two input {
    margin-top: 5px;
    width: 400px;
    height: 40px;
    font-size: 2em;
    background: transparent;
    border: 2px solid white;

}

form .cell-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form .cell-three label {
    display: block;
}

form .cell-three input {
    width: 200px;
    height: 40px;
    font-size: 1em;
    font-family: 'Varela Round', sans-serif;
    color: black;
    margin-top: 20px;
}