@media (min-width:280px) and (max-width:767px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .area-one {
        width: 300px;
        height: 60vh;
        display: flex;
        margin: auto;
    }

    .area-one {
        width: 270px;
        height: 400px;
    }

    .area-one h1 {
        font-size: 2rem;
        margin-top: 10px;
        width: 270px;
    }

    .area-one h2 {
        font-size: 1rem;
        width: 270px;

    }

    .container .area-two {
        width: 100vw;
        height: 40vh;
    }

    form {
        width: 270px;
    }

    .cell-one input,
    .cell-two input,
    .cell-three input {
        width: 260px;
    }

    .area-two img {
        width: 100vw;
        height: 40vh;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        height: 100vh;
    }

    .area-one {
        width: 100vw;
        height: 55vh;
        margin: auto;
        margin-top: 200px;
    }

    .area-one h1 {
        font-size: 2rem;
        margin-top: 70px;
    }

    .area-one h2 {
        font-size: 1.5rem;
    }

    .form-area {
        margin-top: 40px;
    }

    .area-two {
        width: 100vw;
        height: 30vh;
    }

    .cell-one label,
    .cell-two label {
        font-size: 1.5rem;
    }

    .area-two img {
        width: 100vw;
        height: 45vh;
    }
}