<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coffeeStyle.css">
    <link rel="stylesheet" href="coffeeResponsive.css">
</head>

<body>
    <div class="container">
        <div class="area-one">
            <div class="page-content">
                <h1>קפה טוב לבוקר טוב</h1>
                <h2>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</h2>
                <div class="form-area">
                    <form action="#">
                        <div class="cell-one">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="cell-two">
                            <label for="mail">דוא"ל</label>
                            <input type="email" name="mail" id="mail">
                        </div>
                        <div class="cell-three">
                            <input type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="area-two">
            <img src="Coffee.png" alt="coffee">
        </div>
    </div>
</body>

</html>